// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 661}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CC84C3B50EBD395F008B6139 /* iGotGit */;
		activeTarget = 4DA7E48E0ACC9AEB00B17D13 /* iGotGit */;
		addToTargets = (
			4DA7E48E0ACC9AEB00B17D13 /* iGotGit */,
		);
		codeSenseManager = CC84C3C50EBD396C008B6139 /* Code sense */;
		executables = (
			CC84C3B50EBD395F008B6139 /* iGotGit */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					583,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					695,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					655,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247364808;
			PBXWorkspaceStateSaveDate = 247364808;
		};
		perUserProjectItems = {
			CC84C3C90EBD3A1F008B6139 /* PlistBookmark */ = CC84C3C90EBD3A1F008B6139 /* PlistBookmark */;
			CC84C3CC0EBD3A1F008B6139 /* PlistBookmark */ = CC84C3CC0EBD3A1F008B6139 /* PlistBookmark */;
			CC84C3F50EBD6945008B6139 /* PBXTextBookmark */ = CC84C3F50EBD6945008B6139 /* PBXTextBookmark */;
			CC84C3F90EBD6945008B6139 /* PBXTextBookmark */ = CC84C3F90EBD6945008B6139 /* PBXTextBookmark */;
			CC84C3FD0EBD6945008B6139 /* PBXTextBookmark */ = CC84C3FD0EBD6945008B6139 /* PBXTextBookmark */;
			CC84C3FE0EBD6945008B6139 /* PBXTextBookmark */ = CC84C3FE0EBD6945008B6139 /* PBXTextBookmark */;
			CC84C4020EBD6945008B6139 /* PBXTextBookmark */ = CC84C4020EBD6945008B6139 /* PBXTextBookmark */;
			CC84C4070EBD6945008B6139 /* PBXTextBookmark */ = CC84C4070EBD6945008B6139 /* PBXTextBookmark */;
			CC84C4090EBD6945008B6139 /* PBXTextBookmark */ = CC84C4090EBD6945008B6139 /* PBXTextBookmark */;
			CC84C7450EBD8DC3008B6139 /* PBXTextBookmark */ = CC84C7450EBD8DC3008B6139 /* PBXTextBookmark */;
			CC84C74C0EBD8DC3008B6139 /* PBXTextBookmark */ = CC84C74C0EBD8DC3008B6139 /* PBXTextBookmark */;
			CC84C74E0EBD8DC3008B6139 /* PBXTextBookmark */ = CC84C74E0EBD8DC3008B6139 /* PBXTextBookmark */;
			CC84C7520EBD8DC3008B6139 /* PBXTextBookmark */ = CC84C7520EBD8DC3008B6139 /* PBXTextBookmark */;
			CC84C7730EBE3839008B6139 /* PBXTextBookmark */ = CC84C7730EBE3839008B6139 /* PBXTextBookmark */;
			CC84C7750EBE3839008B6139 /* PBXTextBookmark */ = CC84C7750EBE3839008B6139 /* PBXTextBookmark */;
			CC84C7760EBE3839008B6139 /* PBXTextBookmark */ = CC84C7760EBE3839008B6139 /* PBXTextBookmark */;
			CC84C7780EBE3839008B6139 /* PBXTextBookmark */ = CC84C7780EBE3839008B6139 /* PBXTextBookmark */;
			CC84C77B0EBE3839008B6139 /* PBXTextBookmark */ = CC84C77B0EBE3839008B6139 /* PBXTextBookmark */;
			CC84C78B0EBE3C17008B6139 /* PBXTextBookmark */ = CC84C78B0EBE3C17008B6139 /* PBXTextBookmark */;
			CC84C78E0EBE3C17008B6139 /* PBXTextBookmark */ = CC84C78E0EBE3C17008B6139 /* PBXTextBookmark */;
			CC84C7950EBE617D008B6139 /* PBXTextBookmark */ = CC84C7950EBE617D008B6139 /* PBXTextBookmark */;
			CC84C7960EBE617D008B6139 /* PBXTextBookmark */ = CC84C7960EBE617D008B6139 /* PBXTextBookmark */;
			CC84C7F20EBE750B008B6139 /* PBXTextBookmark */ = CC84C7F20EBE750B008B6139 /* PBXTextBookmark */;
			CC84C8170EBE7C0A008B6139 /* PBXTextBookmark */ = CC84C8170EBE7C0A008B6139 /* PBXTextBookmark */;
			CC84C8180EBE7C0A008B6139 /* PBXTextBookmark */ = CC84C8180EBE7C0A008B6139 /* PBXTextBookmark */;
			CCDA32C80EBE7CE0008282AE /* PBXTextBookmark */ = CCDA32C80EBE7CE0008282AE /* PBXTextBookmark */;
			CCDA32C90EBE7CE0008282AE /* PBXTextBookmark */ = CCDA32C90EBE7CE0008282AE /* PBXTextBookmark */;
			CCDA32E30EBE7DB2008282AE /* PBXTextBookmark */ = CCDA32E30EBE7DB2008282AE /* PBXTextBookmark */;
			CCDA32E40EBE7DB2008282AE /* PBXTextBookmark */ = CCDA32E40EBE7DB2008282AE /* PBXTextBookmark */;
			CCDA32E50EBE7DB2008282AE /* PBXTextBookmark */ = CCDA32E50EBE7DB2008282AE /* PBXTextBookmark */;
			CCDA32ED0EBE7E62008282AE /* PBXTextBookmark */ = CCDA32ED0EBE7E62008282AE /* PBXTextBookmark */;
			CCDA32F10EBE7EAA008282AE /* PBXTextBookmark */ = CCDA32F10EBE7EAA008282AE /* PBXTextBookmark */;
			CCDA32F50EBE7EAA008282AE /* PBXTextBookmark */ = CCDA32F50EBE7EAA008282AE /* PBXTextBookmark */;
			CCDA32F60EBE7EAA008282AE /* PBXTextBookmark */ = CCDA32F60EBE7EAA008282AE /* PBXTextBookmark */;
			CCDA32F70EBE7EAA008282AE /* PBXTextBookmark */ = CCDA32F70EBE7EAA008282AE /* PBXTextBookmark */;
			CCDA32F80EBE7EAA008282AE /* PBXTextBookmark */ = CCDA32F80EBE7EAA008282AE /* PBXTextBookmark */;
			CCDA32F90EBE7EAA008282AE /* PBXTextBookmark */ = CCDA32F90EBE7EAA008282AE /* PBXTextBookmark */;
			CCDA32FA0EBE7EAA008282AE /* PBXTextBookmark */ = CCDA32FA0EBE7EAA008282AE /* PBXTextBookmark */;
			CCDA330E0EBE8142008282AE /* PBXTextBookmark */ = CCDA330E0EBE8142008282AE /* PBXTextBookmark */;
			CCDA33110EBE8142008282AE /* PBXTextBookmark */ = CCDA33110EBE8142008282AE /* PBXTextBookmark */;
			CCDA33120EBE8142008282AE /* PBXTextBookmark */ = CCDA33120EBE8142008282AE /* PBXTextBookmark */;
			CCDA33130EBE8142008282AE /* PBXTextBookmark */ = CCDA33130EBE8142008282AE /* PBXTextBookmark */;
			CCDA33270EC02B33008282AE /* PBXTextBookmark */ = CCDA33270EC02B33008282AE /* PBXTextBookmark */;
			CCDA33280EC02B33008282AE /* PBXTextBookmark */ = CCDA33280EC02B33008282AE /* PBXTextBookmark */;
			CCDA33290EC02B33008282AE /* PBXTextBookmark */ = CCDA33290EC02B33008282AE /* PBXTextBookmark */;
			CCDA332A0EC02B33008282AE /* PBXTextBookmark */ = CCDA332A0EC02B33008282AE /* PBXTextBookmark */;
			CCDA332B0EC02B33008282AE /* PBXTextBookmark */ = CCDA332B0EC02B33008282AE /* PBXTextBookmark */;
			CCDA332C0EC02B33008282AE /* PBXTextBookmark */ = CCDA332C0EC02B33008282AE /* PBXTextBookmark */;
			CCDA332D0EC02B33008282AE /* PBXTextBookmark */ = CCDA332D0EC02B33008282AE /* PBXTextBookmark */;
			CCDA332E0EC02B33008282AE /* PBXTextBookmark */ = CCDA332E0EC02B33008282AE /* PBXTextBookmark */;
			CCDA332F0EC02B33008282AE /* PBXTextBookmark */ = CCDA332F0EC02B33008282AE /* PBXTextBookmark */;
		};
		sourceControlManager = CC84C3C40EBD396C008B6139 /* Source Control */;
		userBuildSettings = {
		};
	};
	4DA7E48E0ACC9AEB00B17D13 /* iGotGit */ = {
		activeExec = 0;
		executables = (
			CC84C3B50EBD395F008B6139 /* iGotGit */,
		);
	};
	4DA7E49F0ACC9AEB00B17D13 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{503, 45}, {1040, 793}}";
		};
	};
	CC84C3B50EBD395F008B6139 /* iGotGit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DEBUG;
				value = true;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iGotGit;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CC84C3C40EBD396C008B6139 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CC84C3C50EBD396C008B6139 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CC84C3C90EBD3A1F008B6139 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DA7E49F0ACC9AEB00B17D13 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jsmilani/Documents/Projects/iGotGit/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CC84C3CC0EBD3A1F008B6139 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DA7E49F0ACC9AEB00B17D13 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jsmilani/Documents/Projects/iGotGit/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CC84C3CF0EBD3B18008B6139 /* GitController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1288}}";
			sepNavSelRange = "{1932, 0}";
			sepNavVisRange = "{1036, 1121}";
		};
	};
	CC84C3E60EBD646C008B6139 /* git.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1358}}";
			sepNavSelRange = "{2535, 5}";
			sepNavVisRange = "{1226, 1404}";
		};
	};
	CC84C3F10EBD6944008B6139 /* lib.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = lib.rb;
		path = /Users/jsmilani/Documents/Projects/iGotGit/git/lib.rb;
		sourceTree = "<absolute>";
	};
	CC84C3F50EBD6945008B6139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 6";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	CC84C3F90EBD6945008B6139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C3FA0EBD6945008B6139 /* author.rb */;
		name = "author.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	CC84C3FA0EBD6945008B6139 /* author.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = author.rb;
		path = /Users/jsmilani/Documents/Projects/iGotGit/git/author.rb;
		sourceTree = "<absolute>";
	};
	CC84C3FD0EBD6945008B6139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 6";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	CC84C3FE0EBD6945008B6139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E29F03AEDEA503A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 12";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	CC84C4020EBD6945008B6139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C3E60EBD646C008B6139 /* git.rb */;
		name = "git.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1195;
	};
	CC84C4060EBD6945008B6139 /* base.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = base.rb;
		path = /Users/jsmilani/Documents/Projects/iGotGit/git/base.rb;
		sourceTree = "<absolute>";
	};
	CC84C4070EBD6945008B6139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C4080EBD6945008B6139 /* lib.rb */;
		name = "lib.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2084;
		vrLoc = 1360;
	};
	CC84C4080EBD6945008B6139 /* lib.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = lib.rb;
		path = /Users/jsmilani/Documents/Projects/iGotGit/git/lib.rb;
		sourceTree = "<absolute>";
	};
	CC84C4090EBD6945008B6139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C40A0EBD6945008B6139 /* author.rb */;
		name = "author.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	CC84C40A0EBD6945008B6139 /* author.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = author.rb;
		path = /Users/jsmilani/Documents/Projects/iGotGit/git/author.rb;
		sourceTree = "<absolute>";
	};
	CC84C7450EBD8DC3008B6139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C7460EBD8DC3008B6139 /* path.rb */;
		name = "path.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	CC84C7460EBD8DC3008B6139 /* path.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = path.rb;
		path = /Users/jsmilani/Documents/Projects/iGotGit/git/path.rb;
		sourceTree = "<absolute>";
	};
	CC84C74C0EBD8DC3008B6139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C3E60EBD646C008B6139 /* git.rb */;
		name = "git.rb: 92";
		rLen = 5;
		rLoc = 2535;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1226;
	};
	CC84C74E0EBD8DC3008B6139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C74F0EBD8DC3008B6139 /* path.rb */;
		name = "path.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	CC84C74F0EBD8DC3008B6139 /* path.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = path.rb;
		path = /Users/jsmilani/Documents/Projects/iGotGit/git/path.rb;
		sourceTree = "<absolute>";
	};
	CC84C7520EBD8DC3008B6139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C7530EBD8DC3008B6139 /* branch.rb */;
		name = "branch.rb: 101";
		rLen = 21;
		rLoc = 1897;
		rType = 0;
		vrLen = 774;
		vrLoc = 1212;
	};
	CC84C7530EBD8DC3008B6139 /* branch.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = branch.rb;
		path = /Users/jsmilani/Documents/Projects/iGotGit/git/branch.rb;
		sourceTree = "<absolute>";
	};
	CC84C7730EBE3839008B6139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C7740EBE3839008B6139 /* repository.rb */;
		name = "repository.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	CC84C7740EBE3839008B6139 /* repository.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = repository.rb;
		path = /Users/jsmilani/Documents/Projects/iGotGit/git/repository.rb;
		sourceTree = "<absolute>";
	};
	CC84C7750EBE3839008B6139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C3F10EBD6944008B6139 /* lib.rb */;
		name = "lib.rb: 17";
		rLen = 14;
		rLoc = 220;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	CC84C7760EBE3839008B6139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C7770EBE3839008B6139 /* status.rb */;
		name = "status.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1151;
		vrLoc = 1567;
	};
	CC84C7770EBE3839008B6139 /* status.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = status.rb;
		path = /Users/jsmilani/Documents/Projects/iGotGit/git/status.rb;
		sourceTree = "<absolute>";
	};
	CC84C7780EBE3839008B6139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C4060EBD6945008B6139 /* base.rb */;
		name = "base.rb: 186";
		rLen = 6;
		rLoc = 4869;
		rType = 0;
		vrLen = 1473;
		vrLoc = 4898;
	};
	CC84C77B0EBE3839008B6139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C77C0EBE3839008B6139 /* repository.rb */;
		name = "repository.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	CC84C77C0EBE3839008B6139 /* repository.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = repository.rb;
		path = /Users/jsmilani/Documents/Projects/iGotGit/git/repository.rb;
		sourceTree = "<absolute>";
	};
	CC84C78B0EBE3C17008B6139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E2A103AEDEBE03A81C6F /* GitDoc.rb */;
		name = "GitDoc.rb: 50";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	CC84C78E0EBE3C17008B6139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C78F0EBE3C17008B6139 /* branches.rb */;
		name = "branches.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	CC84C78F0EBE3C17008B6139 /* branches.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = branches.rb;
		path = /Users/jsmilani/Documents/Projects/iGotGit/git/branches.rb;
		sourceTree = "<absolute>";
	};
	CC84C7950EBE617D008B6139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C7530EBD8DC3008B6139 /* branch.rb */;
		name = "branch.rb: 101";
		rLen = 21;
		rLoc = 1897;
		rType = 0;
		vrLen = 779;
		vrLoc = 1207;
	};
	CC84C7960EBE617D008B6139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C78F0EBE3C17008B6139 /* branches.rb */;
		name = "branches.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	CC84C7F20EBE750B008B6139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C3CF0EBD3B18008B6139 /* GitController.rb */;
		name = "GitController.rb: 82";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 604;
		vrLoc = 1909;
	};
	CC84C8060EBE782F008B6139 /* GitDocumentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 653}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	CC84C8070EBE782F008B6139 /* GitDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 653}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	CC84C8170EBE7C0A008B6139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C8060EBE782F008B6139 /* GitDocumentController.h */;
		name = "GitDocumentController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	CC84C8180EBE7C0A008B6139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C8070EBE782F008B6139 /* GitDocumentController.m */;
		name = "GitDocumentController.m: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	CCDA32C80EBE7CE0008282AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E2A103AEDEBE03A81C6F /* GitDoc.rb */;
		name = "GitDoc.rb: 33";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	CCDA32C90EBE7CE0008282AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C8060EBE782F008B6139 /* GitDocumentController.h */;
		name = "GitDocumentController.h: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	CCDA32E30EBE7DB2008282AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E2A103AEDEBE03A81C6F /* GitDoc.rb */;
		name = "GitDoc.rb: 33";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	CCDA32E40EBE7DB2008282AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C3CF0EBD3B18008B6139 /* GitController.rb */;
		name = "GitController.rb: 104";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 1283;
		vrLoc = 761;
	};
	CCDA32E50EBE7DB2008282AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C8070EBE782F008B6139 /* GitDocumentController.m */;
		name = "GitDocumentController.m: 21";
		rLen = 12;
		rLoc = 553;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	CCDA32ED0EBE7E62008282AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C8060EBE782F008B6139 /* GitDocumentController.h */;
		name = "GitDocumentController.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	CCDA32F10EBE7EAA008282AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C8060EBE782F008B6139 /* GitDocumentController.h */;
		name = "GitDocumentController.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	CCDA32F50EBE7EAA008282AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C8070EBE782F008B6139 /* GitDocumentController.m */;
		name = "GitDocumentController.m: 21";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	CCDA32F60EBE7EAA008282AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E2A103AEDEBE03A81C6F /* GitDoc.rb */;
		name = "GitDoc.rb: 33";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 750;
		vrLoc = 315;
	};
	CCDA32F70EBE7EAA008282AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C8060EBE782F008B6139 /* GitDocumentController.h */;
		name = "GitDocumentController.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	CCDA32F80EBE7EAA008282AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C8070EBE782F008B6139 /* GitDocumentController.m */;
		name = "GitDocumentController.m: 21";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	CCDA32F90EBE7EAA008282AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E2A103AEDEBE03A81C6F /* GitDoc.rb */;
		name = "GitDoc.rb: 33";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 744;
		vrLoc = 315;
	};
	CCDA32FA0EBE7EAA008282AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C3CF0EBD3B18008B6139 /* GitController.rb */;
		name = "GitController.rb: 97";
		rLen = 211;
		rLoc = 1938;
		rType = 0;
		vrLen = 992;
		vrLoc = 1521;
	};
	CCDA330E0EBE8142008282AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E29F03AEDEA503A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	CCDA33110EBE8142008282AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E2A103AEDEBE03A81C6F /* GitDoc.rb */;
		name = "GitDoc.rb: 33";
		rLen = 3;
		rLoc = 656;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	CCDA33120EBE8142008282AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E29F03AEDEA503A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	CCDA33130EBE8142008282AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C8070EBE782F008B6139 /* GitDocumentController.m */;
		name = "GitDocumentController.m: 21";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	CCDA33270EC02B33008282AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C3CF0EBD3B18008B6139 /* GitController.rb */;
		name = "GitController.rb: 79";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1036;
	};
	CCDA33280EC02B33008282AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C8070EBE782F008B6139 /* GitDocumentController.m */;
		name = "GitDocumentController.m: 41";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	CCDA33290EC02B33008282AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E2A103AEDEBE03A81C6F /* GitDoc.rb */;
		name = "GitDoc.rb: 22";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	CCDA332A0EC02B33008282AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E2A103AEDEBE03A81C6F /* GitDoc.rb */;
		name = "GitDoc.rb: 22";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	CCDA332B0EC02B33008282AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C3CF0EBD3B18008B6139 /* GitController.rb */;
		name = "GitController.rb: 96";
		rLen = 0;
		rLoc = 1935;
		rType = 0;
		vrLen = 992;
		vrLoc = 1521;
	};
	CCDA332C0EC02B33008282AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C8070EBE782F008B6139 /* GitDocumentController.m */;
		name = "GitDocumentController.m: 21";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	CCDA332D0EC02B33008282AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C3CF0EBD3B18008B6139 /* GitController.rb */;
		name = "GitController.rb: 79";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1036;
	};
	CCDA332E0EC02B33008282AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC84C8070EBE782F008B6139 /* GitDocumentController.m */;
		name = "GitDocumentController.m: 41";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	CCDA332F0EC02B33008282AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E2A103AEDEBE03A81C6F /* GitDoc.rb */;
		name = "GitDoc.rb: 22";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 820;
		vrLoc = 172;
	};
	E8F5E29F03AEDEA503A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 653}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	E8F5E2A103AEDEBE03A81C6F /* GitDoc.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1232}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{172, 820}";
			sepNavWindowFrame = "{{15, 230}, {1040, 793}}";
		};
	};
}
